

body {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    margin: 0;
  }
  
  main, header {
    margin: 5%;  
}

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &__nav-min {
      display: flex;
      flex-direction: row;
      justify-content: end;
      color: #FF6060;
      font-size: 24px;
      text-decoration: none;
      width: 60%;
      position: absolute;
      right: 0;
      z-index: 2;
      background-color: white;
    }

    &__nav-maj {
      display: flex;
      flex-direction: row;
      justify-content: end;
      color: #FF6060;
      font-size: 24px;
      text-decoration: none;
      width: 60%;
      position: absolute;
      right: 0;
      z-index: 1;
    }
  
    &__nav-min a {
      text-decoration: none;
      color: #FF6060;
      padding-right: 5%;
      cursor: pointer;
    }
  
    &__nav-min a:hover {
      text-decoration: underline;
    }

    &__nav-maj a {
      text-decoration: none;
      color: #FF6060;
      padding-right: 5%;
      cursor: pointer;
    }
  
    &__nav-maj a:hover {
      text-decoration: underline;
    }
    
  &__logo{
      width: 20%;
  }
  }



  .banner {
    padding: 0px 0px 40px;
    position: relative;

    &__img {
        width: 100%;
        max-height: 223px;
        object-fit: cover;
        margin: 0;
        border-radius: 30px;
        filter: brightness(0.6);
    }
    
    & h1 {
        position: absolute;
        bottom: 50%;
        font-size: 48px;
        color: white;
        font-weight: 500;
        margin: 0;
        width: 100%;
        text-align: center;
    }
}



.cards_box {
    background-color: #F6F6F6;
    border-radius: 20px;
    margin-right: 0px;
    width: 100%;
}

.card {
    display: grid;
    justify-content: start;
    gap: 45px;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    padding: 30px;
    position: relative;
    cursor: pointer;

    
    

    &__div {
        width: 100%;
        border-radius: 20px;
        position: relative;
        transition-property: transform;
        transition-duration: 1000ms;
        aspect-ratio: 1/1;

        &::before {
          content: "";
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
    }

    &__div:hover{
      transform: scale(1.1);
    }
    
    & img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;

        
    }
    &__title {
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: 300;
        font-family: "Montserrat", sans-serif;
        bottom: 10px;
        left: 10%;
        width: 40%;
    }
}

.footer {
  width: 100%;
  height: 200px;
  padding: 0;
  margin: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & img {
    width: 10%;
  }

  &__text {
    color: white;
    font-size: 24px;
  }
}


@media  screen and (max-width:829px) {
  .card__div {
    width: 100%;
    height: auto;
  }

  .cards_box {
    background-color: white;
    padding: 0;
  }
  .card {
    padding: 0;
  }
}

@media  screen and (max-width:600px) {

body {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.header {


  &__nav-min {
    font-size: 16px;
    font-weight: 100;
    width: 60%;
    justify-content: center;
    z-index: 1;
  }

  &__nav-maj {
    font-size: 12px;
    font-weight: 100;
    width: 60%;
    justify-content: center;
    background-color: white;
    z-index: 2;
  }

  &__logo {
    width: 30%;
    height: auto;
  }
}

.banner {

  & h1 {
    font-size: 25px;
    width: 60%;
    text-align: left;
    padding-left: 5%;
  }
  & img {
    max-height: 160px;
  }
}
.cards_box {
  background-color: white;
  padding: 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;

  &__div {
    width: 100%;
    height: auto;
  }
}


.footer {

  &__text {
    font-size: 14px;
  }
  & img {
    width: 30%;
  }
}

}


@media  screen and (max-width:350px) {

.card {

  &__title {
    font-size: 10px;
  }
}

}




